VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtcnRycXZjeG1pb2h0dWdrdGdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzODc1NTUsImV4cCI6MjA1NTk2MzU1NX0.r8T7ucASJTi8sMMbhb5p_X7kSsNMrcFkLMGY4AcOC74"
VITE_SUPABASE_PROJECT_URL="https://pmrtrqvcxmiohtugktgj.supabase.co"
VITE_SITE_URL="http://localhost:5173"